{
  // All Settings are moved to /Configurations
  "AllowedHosts": "*",
  "SecurityCode": "",
  "TypeChangePwd": "Local", // Local | AD | SSO
  "ApiXemChiTietHoSoKey": "",
  "MaxInvalidPasswordAttempts": 5,
  "CSDLDanCu_API_ENDPOINT": "",
  "CSDLDanCu_MaDVC": "",
  "CSDLDanCu_MaTichHop": "037",
  "CSDLDanCu_MaCanBo": "",
  "CSDLDanCu_MaYeuCau": "",
  //"CSDLDanCu_EnableOtp": false,

  "RECAPTCHA_SECRETKEY": "",

  "DEFAULT_GIOLAMVIECBUOISANG": 7,
  "DEFAULT_GIONGHIBUOISANG": 11.5,
  "DEFAULT_GIOLAMVIECBUOICHIEU": 13.5,
  "DEFAULT_GIONGHIBUOICHIEU": 17,

  "FileConfig": {
    "DOMAIN_NAME": "",
    "DOMAIN_FILE_NAME": "",
    "ACCESS_FILE_KEY": "",
    "KETNOIMOTCUAQUOCGIA_DOWNLOAD_URL": "",
    "PUBLIC_API_GET_FILE": "",
    "PUBLIC_API_GET_FILE_WITHOUT_ACCESS_KEY": "",
    "FileUploadLocalPath": ""
  },
  "SSOWSO2IS": {
    "Active": "1",
    "Client_id": "",
    "Client_secret": "",
    "Url_get_token": "",
    "Url_get_user_info": "",
    "Url_CallBack_login": "",
    "Url_CallBack_logout": "",
    "Url_authorize": "",
    "Url_logout": ""
  },
  "SSOCAS": {
    "Cashost": "",
    "ReturnUrl": ""
  },
  "DVCQG": {
    "Url_logout": "", //&state={2}
    "Url_CallBack_logout": "/logout"
  },
   "GLOBAL_CONFIG": {
    "Ten_Tinh_Thanh": "",
    "Tinh_Thanh": "",
    "SuDungYeuCauBoSungTheoNghiDinh": true,
    "KhongChoChuyenHoSoMoiTiepNhanNeuKhongCoDinhKemTPHS": true,
    "TuDongThemGiayToSoHoa": true,
    "TinhNgayHenTraLoaiThoiGianNgayBoQuaNgayLe": true,
    "ResetSTTMaHoSoTo": 1
  },
  "DongBothuTuc": {
    "urlAPI_DanhSachTTHC": "https://apidvc.thanhhoa.gov.vn/KetNoiMotCuaQuocGia/LayDanhSachTTHCDonVi?maDonVi=H56",
    "urlAPI_ChiTietTTHC": "https://apidvc.thanhhoa.gov.vn/KetNoiMotCuaQuocGia/LayThuTuc?maTTHC=",
    "urlAPI_QuyetDinhCongBo": "https://apidvc.thanhhoa.gov.vn/KetNoiMotCuaQuocGia/LayQDCB?idQDCB="
  }
}